MainWindow.xaml

<Window x:Class="expander_in_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:expander_in_wpf"
        mc:Ignorable="d"
        Title="CODE WITH PYTHON" Height="450" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="https://c4.wallpaperflare.com/wallpaper/962/547/689/python-programming-blue-green-wallpaper-preview.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label FontSize="23" FontFamily="Comic Sans MS" Background="Black" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="13,2,14,366" Width="765" Height="51">CODE WITH PYTHON</Label>
        <Expander Foreground="White" FontStyle="Italic" FontStretch="Normal" FontFamily="Comic Sans MS" Header="CLICK HERE" Margin="1,58,8,61">
            <TextBlock Foreground="White" FontSize="20" FontStretch="Normal" FontStyle="Italic" TextWrapping="Wrap" FontFamily="Comic Sans MS">
              Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. The Python interpreter and the extensive standard library are available in source or binary form without charge for all major platforms, and can be freely distributed
            </TextBlock>
        </Expander>
    </Grid>
</Window>
